_ = False
mini_map = [
    [4, 4, 5, 4, 5, 4, 4, 7, 4, 4, 4, 4, 4, 4, 4, 4],
    [4, 4, _, _, _, _, 6, _, 8, 4, 4, 4, 4, 4, 4, 4],
    [4, 7, _, 8, 6, 4, 7, _, 4, 4, 4, 4, 4, 4, 4, 4],
    [4, 7, _, 8, 6, 4, 7, _, 8, 4, 4, 4, 4, 4, 4, 4],
    [7, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, _, _, _, _, _, _, _, _, _, _, _, _, _, _, 4],
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
]

